{
    "manifest_version": 3,
    "name": "AI Autocomplete Extension",
    "version": "1.0",
    "description": "Enables AI-powered autocomplete for text fields on any website.",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }